<!DOCTYPE html>
<html lang="kr">
<title>HyoJeong Jang</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: #8C706D;
        text-decoration: none;
    }

    a:hover {
        color: rgb(185, 204, 216);
    }

    a:visited {
        color: #F2E2DC;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#luv">Xlover</a> <br>
                <a href="#goal">goal</a> <br>
                <a href="#tast">taste</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption">Do you wanna know about me ? </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>HyoJeong </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>Xlover</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="오마이걸.png" style="width:100%" alt="오마이걸">
                <img src="watch movie at home.jpg" style="width:100%" alt="영화">
            </div>

            <div class="half">
                <img src="고앵이.jpg" style="width:100%" alt="고양이">
                <img src="빗소리.jpg" style="width:100%" alt="빗소리">
            </div>
        </div>

        <!-- 목표 -->
        <div class="bigbox" id="goal" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>goal</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저는 지금보다 더 부지런한 사람이 되고 싶습니다.</p>
            <p>앞으로 배우고 싶고, 해보고 싶은 것들이 엄청나게 많아서 그것들을 해보기 위해 지금보다 더 부지런한 사람이 되고 싶습니다. 
            특히 여행을 많이 다녀보고 싶습니다. 다양한 사람들과 새로운 것들을 경험하는 건 정말 멋진 일인 것 같아요. 
            그러기 위해서 언어공부도 꾸준히 할 계획입니다. 요즘 주변 친구들은 스페인어를 많이들 공부하던데, 저는 영어부터 제대로 공부할 생각이에요:)
            드럼도 배워보고 싶어요! 악기는 어렸을 때 잠깐 배운 피아노가 다이기도 하고 지금은 제대로 칠 줄도 모르게 됐지만... 드럼을 배워 밴드 활동도 해보고 싶어요!</p>
        </div>

        <!-- 취향 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>taste</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저의 취향은 이렇습니다.</p>
            <p>Food<br>제일 좋아하는 음식을 꼽으라면 당연 곱창과 마라탕을 외칠 수 있어요. 원래 곱창과 마라탕을 안 먹던 친구들을 결국 영업하는 데에 성공해서 지금은 서로가 먹고 싶을때마다 불러내기까지 한답니다. 
                또 삼겹살도 좋아해요. 특히 외할머니댁에서 구워먹는 삼겹살이 제일 맛있는 것 같아요. 삼겹살과 콩나물 무침을 함께 먹는 조합을 특히 좋아합니다. 
                양꼬치도 좋아하는데 이건 아직 같이 먹을 친구를 못 찾아서 가족들과 가끔 먹어요. 양꼬치는 중국에서 잠깐 지냈던 시절에 알게 됐는데 한국에서는 아직 그때 즐겨먹던 본토의 맛을 못 느껴봤어요.<br></p> 
            <p>Music<br>
            음악은 힙합 장르를 제외하고는 가리지 않고 들어요. 특히 베이스라인이 마음에 들거나 음색이 좋은 가수들의 노래를 즐겨들어요. 하우스풍 비트를 특히 좋아합니다.
            로파이 장르의 음악도 좋아해요:/ 잔잔한 노래도 즐겨듣는데, 요즘은 특히 90년대 라디오에서 들려줄 것 같은 노래들을 찾아 듣는답니다. 영화에 나오는 OST를 찾아듣는 것도 굉장히 좋아해요.
            그래서 음악영화 보는 것도 좋아해요. "싱 스트리트"와 "스타 이즈 본"를 추천해요! 사실 그냥 어떤 음악이든 듣는 다는 것 그 자체가 좋은 것 같아요. 그러다 내 취향의 음악을 찾으면 더더 좋고요. 
            좋아하는 가수는 너무 많아서 나열할 수가 없어요! 각각의 개성을 지녀서 제일 좋아하는 가수는 고를 수가 없답니다. 
            <p><b>지금까지도 저를 알아가는 중이에요:></b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-0000-0000</li>
                <li><a href="mailto:mireu0390@gmail.com">mireu0390@gmail.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 장효정 </p>

                </footer>




</body>

</html>